Windows Registry Editor Version 5.00

; Taskbar, Show all icons in taskbar
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
“EnableAutoTray”=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
“NavPaneShowAllFolders”=dword:00000001
; Taskbar, Hide Task View Button

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
“ShowTaskViewButton”=dword:00000000

; Taskbar, Hide Search
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
“SearchboxTaskbarMode”=dword:00000000