[General]
Device=Microphone, RODE NT-USB
Fake Stereo=1
Fake Stereo Delay=20
Fake Stereo Frequency=1000
Crossfeed Simulation=1
Bass Gain=5
Bass Frequency=2600
Bass Target=1
Treble Gain=4
Treble Frequency=3380
PreAmp=15
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=120
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=1500
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=-17.5
Gain2=-3.5
Gain3=3
Gain4=-30
Gain5=1
Gain6=1
Gain7=0.5
Gain8=-30
Gain9=1
Gain10=1.5
Gain11=5
Gain12=-18.5
Gain13=-30
[Qualities]
Quality1=1
Quality2=1
Quality3=0.5
Quality4=4
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=4
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Configuration]
HotKey=
